example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/book_spec.rb[1:1:1:1] | passed | 0.00063 seconds |
./spec/book_spec.rb[1:1:1:2] | passed | 0.00016 seconds |
./spec/book_spec.rb[1:1:1:3] | passed | 0.00018 seconds |
./spec/book_spec.rb[1:1:1:4] | passed | 0.0002 seconds  |
./spec/book_spec.rb[2:1:1:1] | passed | 0.00092 seconds |
./spec/book_spec.rb[2:1:1:2] | passed | 0.00023 seconds |
./spec/book_spec.rb[2:1:1:3] | passed | 0.00018 seconds |
./spec/item_spec.rb[1:1:1:1] | passed | 0.0007 seconds  |
./spec/item_spec.rb[1:1:1:2] | passed | 0.00022 seconds |
./spec/item_spec.rb[1:1:1:3] | passed | 0.00019 seconds |
./spec/item_spec.rb[1:1:1:4] | passed | 0.00018 seconds |
./spec/item_spec.rb[2:1:1:1] | passed | 0.00019 seconds |
./spec/item_spec.rb[2:2:1:1] | passed | 0.00018 seconds |
./spec/item_spec.rb[3:1:1:1] | passed | 0.00019 seconds |
./spec/item_spec.rb[3:2:1:1] | passed | 0.00022 seconds |
./spec/item_spec.rb[4:1:1:1] | passed | 0.00025 seconds |
